<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Roboto'; 
      }
      .remark-slide-content {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7fbfc+0,d9edf2+40,add9e4+100;Blue+3D+%231 */
        background: #f7fbfc; /* Old browsers */
        background: -moz-linear-gradient(top,  #f7fbfc 0%, #d9edf2 40%, #add9e4 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#add9e4',GradientType=0 ); /* IE6-9 */
        border: 8px solid #fff;
              
      }
      h1, h2, h3 {
        font-family: "Roboto", "Helvetica Neue", 'sans-serif';
        font-weight: 800;
      }
      .remark-slide-content h1 { font-size: 1.6em}
      .remark-slide-content h2 { font-size: 1.4em}
      .remark-slide-content h3 { font-size: 1.2em}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
name: MGEL Computing 
class: center, middle
# Research Computing <br>in the Marine Geospatial Ecology Lab at University 
### Ben Donnelly, Research Associate
July 2018


---
name: vs general computing

# Research computing vs. general productivity
## how it differs: resources must be flexible
- Each researcher comes to a project with their own software workflow
--
- MacOS vs Window vs Linux
- R or Excel
- R or Python Pandas
- MS SQL or Postgres

To be honest, I haven't seen much successful use of Linux on the Desktop for research. For those with UNIX workflows, MacOS tends to be more efficient  
--
## Endless formats for input and output! 

---
# Research computing vs. general productivity
## remote access 
- Windows Remote Desktop, also Linux 
- for long jobs
- often work starts on a researchers laptop, gets ported to computational machines 
- also, while traveling

---
# Research computing vs. general productivity
## outside collaboration
- requires creating local account for outsiders 
- we do this for reserchers who lack capacity for large/long jobs
- in the cases of some software license terms, to grant access to propriatary software such as ArcGIS

---
name: novel work
class: center, middle
# ultimately, research is about doing novel work, sometime requires novel solutions

## ...but always ask, "What is reusable?"
---
name:

# MGEL
- 18 servers
  - 5 computational
  - 3 local files storage
    - 2 DUML backup storage
  - webservers and applications 
      - all virtualized using open source KVM
  - code repository 
  - database instances 
  - multiple versions of ARCGIS

---
name:

# DevOps/Sysadmin principals 
- what are you trying to accomplish? 
  - don't think in terms of technology, but the final state of the data
  - frequently reframe this question as work develops
- someone has already done it
    - novel solution is in synthesis, not new coding
    - there's usually a solution, might take two days
    - too busy to develop stand alone solutions 
      - counterexample YUM
- keep systems as simple as possible
  - network monitoring - monit, custom scripts over nagios 
      - discovered there were only a few questions I wanted regular feedback on: who has logged on, are there any disk errors, have backups run, are any disks full (for both storage and operating system performance) 
- Try different things
  - RPD data disks vs. one big disk

---
name:
 
# Security 
- tradeoffs with usability and flexibility
- VPN, ssh tunnels 
- RDP 
  - lockout policy    
  - https://security.berkeley.edu/resources/best-practices-how-articles/system-application-security/securing-remote-desktop-rdp-system
      
---
name:
      
# Backups
- keep three official copies in two locations
  - backup for backtracking, backup for disaster
- Zotero case study
    - multiple instances with remote master
    - 
---
name:

# Code repository  
- for versioning code
- for sharing final data products
  - bad for binary files, workarounds 
- self hosting vs GitHub
  - data and sharing concerns: local
      - ArcGIS code isn't completely open source
  - personal code, public profile: GitHub
  
---
name:

# More principles and hints
- do it once, document it, do it multiple times script it
   - tradeoffs to automation
   - in research computing you aren't always sure of the longterm solution, so measure time spent in automating until you are sure its permanent service 

   - no solution is as permanent is a short term solution
       - cause you'll move on to bigger problems
       - case for doing it right
       - don't fool yourself about revisiting
           - I have the luxury of having been in the lab for years, so revisiting my short-term solutions I have background. Still, important to take notes          

 </textarea>
    <!--script src="https://remarkjs.com/downloads/remark-latest.min.js"-->
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>


